Bookshelf/BooksList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookshelf.BooksList"
              xmlns:local="clr-namespace:Bookshelf.Resources" 
              Title="Minha Estante" Style="{StaticResource ContentPage}" >
    <ContentPage.Content>
        <StackLayout  VerticalOptions="Center" >
            <Frame Style="{ StaticResource FramePrincipal }"  HorizontalOptions="FillAndExpand" >
                <StackLayout Style="{StaticResource StackLayoutPrincipal}">
                    <Entry Placeholder="Buscar por Título" Style="{StaticResource Entry}" x:Name="EntSearchTitle" TextTransform="Uppercase" TextChanged="EntSearchTitle_TextChanged"  />
                </StackLayout>
            </Frame>
            <Frame Style="{ StaticResource FramePrincipal }" Margin="0,0,0,-15">
                        <StackLayout Style="{StaticResource StackLayoutPrincipal}">
                            <ListView x:Name="LstBooks"  HasUnevenRows="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  ItemSelected="LstBooks_ItemSelected" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame Margin="1" BorderColor="Gray" BackgroundColor="GhostWhite">
                                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                    <Grid HorizontalOptions="FillAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="25"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition  Width ="5*" />
                                                            <ColumnDefinition  Width ="5*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label  Text="{Binding Title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                    VerticalTextAlignment="Start" MaxLines="2" LineBreakMode="TailTruncation" 
                                                    FontSize="Title" FontAttributes="Bold" TextDecorations="Underline"
                                                    TextColor="Black" VerticalOptions="StartAndExpand"  />
                                                        <Label  Text="{Binding SubtitleAndVol, StringFormat='{0}'}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                    VerticalTextAlignment="Start" MaxLines="2" LineBreakMode="TailTruncation" 
                                                    FontSize="Subtitle" FontAttributes="Italic" 
                                                    TextColor="Black" VerticalOptions="StartAndExpand" />
                                                        <Label Text="{Binding AuthorsAndYear}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" FontSize="Small" LineBreakMode="TailTruncation" FontAttributes="Italic" TextColor="Gray"/>
                                                        <Label  Text="{Binding Pages, StringFormat='Páginas: {0:F0}'}" HorizontalTextAlignment="Start"  VerticalTextAlignment="Start" Grid.Row="3" Grid.Column="0" FontSize="Small" LineBreakMode="TailTruncation"  FontAttributes="Bold" TextColor="Black"/>
                                                        <Label  Text="{Binding Rate}" HorizontalTextAlignment="Start" HorizontalOptions="Fill" Grid.Row="3" Grid.Column="1"  FontSize="Small" FontAttributes="Bold" TextColor="Black"/>
                                                    </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>                 
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>