Bookshelf/CadastrarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Bookshelf.Resources"
             x:Class="Bookshelf.CadastrarUsuario"
             Title="Cadastrar Usuário"            
             Style="{StaticResource ContentPage}" >
    <ContentPage.Content>
        <StackLayout  VerticalOptions="Center"  >
            <Frame Style="{ StaticResource FramePrincipal }">
                <StackLayout Style="{StaticResource StackLayoutPrincipal}">
                    <Label Text="{x:Static local:Icons.AddUser}" TextColor="Black" HorizontalOptions="Center" FontFamily="FontAwesomeBold" FontSize="30"></Label>
                    <Entry Placeholder="Nome" Style="{StaticResource Entry}" x:Name="EntNome" MaxLength="100"/>
                    <Entry Placeholder="Email" Style="{StaticResource Entry}" x:Name="EntEmail" MaxLength="150" Keyboard="Email"  />
                    <Entry Placeholder="Nome de Acesso" Style="{StaticResource Entry}" TextTransform="Uppercase" x:Name="EntNomeAcesso" MaxLength="50" />
                    <Entry Placeholder="Senha" IsPassword="True" Style="{StaticResource Entry}" x:Name="EntSenha" MaxLength="10" />
                    <Entry Placeholder="Confirmação da senha" IsPassword="True" Style="{StaticResource Entry}"  x:Name="EntConfSenha" MaxLength="10"/>
                    <Button Text="Cadastrar"  x:Name="BtnCadastrar" Style="{StaticResource BtnPrincipal}"  Clicked="BtnCadastrar_Clicked" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>