Bookshelf/CadastrarLivro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookshelf.CadastrarLivro"
             Title="Minha Estante"              
               StyleClass="contentpage"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" StyleClass="card" >
            <Frame  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" StyleClass="card-body">
                <StackLayout Orientation="Vertical" >
                    <Label Text="Cadastrar Livro"
                VerticalOptions="Fill" 
                HorizontalOptions="Center" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Entry Placeholder="Nome do Livro"    WidthRequest="250"
                HorizontalOptions="CenterAndExpand" x:Name="EntNome" MaxLength="100" StyleClass="entry"/>
                    <Entry Placeholder="Autor"    WidthRequest="250"
                HorizontalOptions="CenterAndExpand" x:Name="EntAutor" MaxLength="150" StyleClass="entry"/>
                    <Grid HorizontalOptions="Center"  WidthRequest="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width ="35*" />
                            <ColumnDefinition  Width ="65*" />
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="Ano" Grid.Row="0" Grid.Column="0"  WidthRequest="90"
                HorizontalOptions="EndAndExpand" x:Name="EntAno"  MaxLength="4"  Keyboard="Numeric" StyleClass="entry" />
                        <Entry Placeholder="*Isbn"   Grid.Row="0" Grid.Column="1"   WidthRequest="180"
                HorizontalOptions="StartAndExpand" x:Name="EntIsbn" MaxLength="14" StyleClass="entry" />
                    </Grid>
                    <Button Text="Cadastrar" VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" BackgroundColor="#5b3f36" TextColor="White"  WidthRequest="250" x:Name="BtnCadastrar" Clicked="BtnCadastrar_Clicked" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>