Bookshelf/CadastrarLivro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookshelf.CadastrarLivro"     
             xmlns:local="clr-namespace:Bookshelf.Resources"
             Style="{StaticResource ContentPage}"
             Title="Cadastrar Livro"
             >
    
    <ContentPage.Content>
        <StackLayout  VerticalOptions="Center"  >
            <Frame Style="{ StaticResource FramePrincipal }">
                <StackLayout Style="{StaticResource StackLayoutPrincipal}">
                    <Label Text="{x:Static local:Icons.Book}" TextColor="Black" HorizontalOptions="Center" FontFamily="FontAwesomeBold" FontSize="30"></Label>
                    <Entry Placeholder="Título"  WidthRequest="250" Text="{Binding BTitle}"  Style="{StaticResource Entry}"
                HorizontalOptions="CenterAndExpand" x:Name="EntTitle" MaxLength="400" />
                    <Entry Placeholder="*Subtítulo" WidthRequest="250" Text="{Binding BSubTitle}"  Style="{StaticResource Entry}"
                           HorizontalOptions="CenterAndExpand" x:Name="EntSubTitle" MaxLength="400" />
                    <Grid HorizontalOptions="Center"  WidthRequest="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="35*" />
                            <ColumnDefinition Width ="65*" />
                        </Grid.ColumnDefinitions>                   
                        <Entry Placeholder="*Vol."  Grid.Row="0" Grid.Column="0" WidthRequest="90" Text="{Binding BVolume}"
                HorizontalOptions="StartAndExpand" x:Name="EntVol" Keyboard="Numeric" MaxLength="2" Style="{StaticResource Entry}"/>
                        <Entry Placeholder="Ano" Grid.Row="0" Grid.Column="1" 
                               WidthRequest="90" Text="{Binding BYear}"
                HorizontalOptions="Start" x:Name="EntAno"  MaxLength="4"  Keyboard="Text"  Style="{StaticResource Entry}"  />
                        <!---->
                        <Entry Placeholder="Autor"  WidthRequest="250" Text="{Binding BAuthors}"   Grid.Row="1" Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand" x:Name="EntAutor" MaxLength="400"  Style="{StaticResource Entry}"/>
                        <Entry Placeholder="Páginas" Grid.Row="2" Grid.Column="0"  
                               WidthRequest="90" Text="{Binding BPages}"
                HorizontalOptions="EndAndExpand" x:Name="EntPages"  MaxLength="4"  Keyboard="Numeric"  Style="{StaticResource Entry}" />
                        <Entry Placeholder="Gênero"   Grid.Row="2" Grid.Column="1" 
                               WidthRequest="180"  Keyboard="Numeric"  Text="{Binding BGenre}"
                HorizontalOptions="StartAndExpand" x:Name="EntGenrer" MaxLength="100" Style="{StaticResource Entry}" />
                    </Grid>
                    <Entry Placeholder="*Isbn"   Grid.Row="0" Grid.Column="1" 
                           WidthRequest="250" Text="{Binding BIsbn}"
                HorizontalOptions="StartAndExpand" x:Name="EntIsbn" MaxLength="300"  Style="{StaticResource Entry}" />
                    <BoxView  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Color="Black"></BoxView>
                    <Label Text="Avaliação"
                VerticalOptions="Fill" 
                HorizontalOptions="Center" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                    <Picker x:Name="PkrSituation"  SelectedIndexChanged="PkrSituation_SelectedIndexChanged" SelectedIndex="{ Binding BSituation }" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="250" StyleClass="entry" FontSize="15" BackgroundColor="White"/>
                    <Label  x:Name="LblSdlrRate" Text="{Binding Source={x:Reference SldrRate}, Path=Value, StringFormat='Avaliação pessoal: {0:F0} de 5'}" TextColor="#5D4037" HorizontalTextAlignment="Center" Margin="0, 20, 0, 0" />
                    <Slider x:Name="SldrRate" Minimum="0" Maximum="5" Value="{ Binding BRate }" ThumbColor="#efebeb" BackgroundColor="#5D4037" HorizontalOptions="FillAndExpand" />
                    <Editor Placeholder="*Comentários"  WidthRequest="250" HeightRequest="100" MaxLength="200" Text="{ Binding BComment }"
                HorizontalOptions="CenterAndExpand"  x:Name="EdtComment"  Style="{StaticResource Entry}" Keyboard="Chat" />
                    <Button Text="Cadastrar"  Style="{StaticResource BtnPrincipal}" x:Name="BtnCadastrar" Clicked="BtnCadastrar_Clicked" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>