Bookshelf/DetailBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookshelf.DetailBook"
             xmlns:local="clr-namespace:Bookshelf.Resources"
             Title="Detalhes do livro" 
             Style="{StaticResource ContentPage}" 
             >
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
      .lbl_header {
    font-style: italic;
    color: #423324;
    font-size: 10;
}
            .lbl {
    font-style: bold;
    color: black;
    font-size: 12;
}
            ]]>
        </StyleSheet>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="TbiEditarLivro" Order="Secondary"  Text="Editar Livro" Priority="0" Clicked="TbiEditarLivro_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource  FontFamily="FontAwesomeBold" Color="Black" Glyph="{x:Static local:Icons.Edit}" Size="Micro"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Name="TbiExcLivro" Order="Secondary"  Text="Excluir Livro" Priority="0" Clicked="TbiExcLivro_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource  FontFamily="FontAwesomeBold" Color="Black" Glyph="{x:Static local:Icons.Times}" Size="Micro"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout  VerticalOptions="Center"  >
            <Frame Style="{ StaticResource FramePrincipal }">
                <StackLayout Style="{StaticResource StackLayoutPrincipal}">
                    <Label   Text="{Binding BTitle}" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Medium" FontAttributes="Bold" Padding="0,0,0,5" TextDecorations="Underline"/>
                    <Label   Text="{Binding BSubtitleAndVol}" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="12" FontAttributes="Italic" Padding="0,0,0,5"/>
                    <Label  Text="Autores:" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Grid.Row="0" Grid.Column="0" StyleClass="lbl_header" HorizontalOptions="Start" />
                    <Label  Text="{Binding BAuthors}" HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Start" Grid.Row="0" Grid.Column="1" 
                                 HorizontalOptions="Start" StyleClass="lbl"  />
                    <Grid HorizontalOptions="Center"  WidthRequest="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width ="5*" />
                            <ColumnDefinition  Width ="5*" />
                        </Grid.ColumnDefinitions>
                        <Label  Text="Páginas:" Grid.Row="0" Grid.Column="0"  
                                    HorizontalTextAlignment="Start" 
                                    VerticalTextAlignment="Start"  StyleClass="lbl_header" />
                        <Label  Text="{Binding BPages}" HorizontalTextAlignment="Start"
                                    Grid.Row="1"  Grid.Column="0"
                                    VerticalTextAlignment="Start"
                                       StyleClass="lbl" />
                        <Label  Text="Categoria:" Grid.Row="0" Grid.Column="1"   
                                    HorizontalTextAlignment="Start" VerticalTextAlignment="Start" 
                                     StyleClass="lbl_header" />
                        <Label  Text="{Binding BGenre}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                                    Grid.Row="1" Grid.Column="1" 
                                     StyleClass="lbl" />
                    </Grid>
                    <BoxView  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Color="Black"></BoxView>
                    <Label Text="Avaliação" VerticalOptions="Fill" HorizontalOptions="Center" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                    <Picker x:Name="PkrSituation"  SelectedIndexChanged="PkrSituation_SelectedIndexChanged" SelectedIndex="{ Binding BSituation }" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="250" StyleClass="entry" FontSize="15"/>
                    <Label  x:Name="LblSdlrRate" Text="{Binding Source={x:Reference SldrRate}, Path=Value, StringFormat='Avaliação pessoal: {0:F0} de 5'}" TextColor="#5D4037" HorizontalTextAlignment="Center" Margin="0, 20, 0, 0" />
                    <Slider x:Name="SldrRate" Minimum="0" Maximum="5" Value="{ Binding BRate }" ThumbColor="#efebeb" BackgroundColor="#5D4037" HorizontalOptions="FillAndExpand" />

                    <Label  Text="Situação:" Grid.Row="0" Grid.Column="1"   
                                    HorizontalTextAlignment="Start" VerticalTextAlignment="Start" 
                                     StyleClass="lbl_header" x:Name="lblHSituation"/>
                    <Label  Text="{Binding BLblSituationtext}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                                    Grid.Row="1" Grid.Column="1"  x:Name="lblSituation"
                                     StyleClass="lbl" />
                    <Label  Text="Comentários:" Grid.Row="0" Grid.Column="0"  
                                    HorizontalTextAlignment="Start" 
                                    VerticalTextAlignment="Start"  StyleClass="lbl_header" x:Name="lblHComment" />
                    <Label  Text="{Binding BComment}" HorizontalTextAlignment="Start"
                                    Grid.Row="1"  Grid.Column="0"
                                    VerticalTextAlignment="Start" x:Name="lblComment"
                                 StyleClass="lbl" 
                                />
                    <Editor Placeholder="*Comentários"  HeightRequest="100" MaxLength="200" Style="{StaticResource Entry}"  x:Name="EdtComment"  Keyboard="Chat"/>
                    <Button Text="Confirmar"  x:Name="BtnConf" Style="{StaticResource BtnPrincipal}"  Clicked="BtnConf_Clicked" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>