Bookshelf/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookshelf.MainPage"
             Title="Minha Estante" StyleClass="contentpage" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="TbiSair" Order="Secondary"  Text="Sair" Priority="0" Clicked="TbiSair_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout StyleClass="card" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical"  >
            <Frame  HorizontalOptions="FillAndExpand" StyleClass="card_body">
                <StackLayout Orientation="Vertical" >
                    <Button Text="Cadastrar Livro" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" 
                             x:Name="BtnRegisterBook"  Clicked="BtnRegisterBook_Clicked" StyleClass="button_secundary"  Margin="10" FontSize="Medium" />
                </StackLayout>
            </Frame>
            <ScrollView>
                <Frame  HorizontalOptions="FillAndExpand" StyleClass="card_body" >
                    <StackLayout Orientation="Vertical" >
                        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="#2196F3" VerticalOptions="Center"    HorizontalOptions="Center"/>
                        <Button Text="{Binding VVouLer,StringFormat='Vou Ler ({0})'}" 
                                VerticalOptions="Fill" HorizontalOptions="FillAndExpand"
                                StyleClass="button_primary" x:Name="BtnIllRead"
                                FontSize="Medium"  Margin="10" 
                                Clicked="BtnVouLer_Clicked" />
                        <Button Text="{Binding VLendo,StringFormat='Lendo ({0})'}"
                                VerticalOptions="Fill" HorizontalOptions="FillAndExpand"
                                StyleClass="button_primary" x:Name="BtnReading" 
                                FontSize="Medium"  Margin="10"
                                Clicked="BtnReading_Clicked"
                                />
                        <Button Text="{Binding VLido,StringFormat='Lido ({0})'}"
                                VerticalOptions="Fill" HorizontalOptions="FillAndExpand" 
                                StyleClass="button_primary" x:Name="BtnRead" 
                                FontSize="Medium"  Margin="10"
                                Clicked="BtnRead_Clicked"
                                />
                        <Button Text="{Binding VInterrompido,StringFormat='Interrompido ({0})'}" 
                                VerticalOptions="Fill" HorizontalOptions="FillAndExpand"  
                                StyleClass="button_primary" x:Name="BtnInterrupted" 
                                FontSize="Medium"  Margin="10"
                                Clicked="BtnInterrupted_Clicked"
                                />
                        <Button Text="Arquivo" VerticalOptions="Fill"
                                HorizontalOptions="FillAndExpand" 
                             x:Name="BtnArchive" StyleClass="button_secundary" 
                                FontSize="Small" Margin="10" 
                                Clicked="BtnArchive_Clicked"
                                />
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
