Bookshelf/NovaSenha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookshelf.NovaSenha"
          xmlns:local="clr-namespace:Bookshelf.Resources"
                  Title="Recuperar senha"              
                Style="{StaticResource ContentPage}"
             >
    <ContentPage.Content>
        <StackLayout  VerticalOptions="Center"  >
            <Frame Style="{ StaticResource FramePrincipal }">
                <StackLayout Style="{StaticResource StackLayoutPrincipal}">
                    <Label Text="{x:Static local:Icons.RecoverPass}" TextColor="Black" HorizontalOptions="Center" FontFamily="FontAwesomeBold" FontSize="30"></Label>
                    <Label Text="{Binding VNick,StringFormat='Usuário: {0}'}"  VerticalOptions="Fill" HorizontalOptions="Center" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                    <Entry Placeholder="Nova senha"
                            IsPassword="True" x:Name="EntSenha"
                           MaxLength="400" Style="{StaticResource Entry}"/>
                    <Entry Placeholder="Confirme a nova senha"
                            IsPassword="True" Style="{StaticResource Entry}" x:Name="EntConfSenha"
                           MaxLength="400" />
                    <Button Text="Atualizar" x:Name="BtnCadastrar" Clicked="BtnCadastrar_Clicked" Style="{StaticResource BtnPrincipal}" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>